
//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
             "1": "blue",
             "2": "cyan"   
           },
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 2,
	        "left": 2
	},
    },
    "display": {
        "color": "magenta",
        "separator": "  "
    },    
    "modules": [
	"break",
	"title",  
        {
            "type": "os",
            "key": "󰣇  ",
            "keyColor": "blue",
        },
        {   "type": "wm",
            "key" : "  ",
            "keyColor": "blue", 
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "  ", 
            "keyColor": "blue", 
        },
        {   "type": "shell",
            "key": "  ",
            "keyColor": "blue", 
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "blue", 
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "  ",
            "keyColor": "blue", 
        },
        {
            "type": "command",
            "key": "󰥔  ",            
            "keyColor": "blue", 
            "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "blue", 
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
