{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "mpd"],
  "modules-right": ["bluetooth", "network", "pulseaudio", "battery", "custom/power"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": { 
      "active": "",
      "default": ""   
    },
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5]
    }
  },

  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "format": "  {:%A | %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 60
  },

  "bluetooth": {
    "on-click": "blueman-manager",
    "format-disabled": "󰂲",
    "format-enabled": "󰂰"   
 
  },

  "tray": {
   "icon-size": 18,
   "spacing": 10,
   "show-passive-items": true
 
  },

  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰖪  Desconectado",
    "on-click": "nm-connection-editor"

  }, 

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  Muted",
    "on-click": "pavucontrol"
  },
 
  "battery": {
    "format": "{capacity}% ",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄",
    "format-alt": "{time} " 
  },     

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": "Power Options"
  },
    
   "mpd": {
    "format": "{stateIcon} {title} ({artist})",
    "format-paused": "⏸ {title} ({artist})",
    "format-stopped": "Stopped",
    "stateIcons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": "⏹"
    },
    "on-click": "rmpc stop",
    "on-click-right": "rmpc next",
    "on-click-middle": "rmpc prev",
    "interval": 1
 }
}
